worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server agent-app-nginx:80;
    }
    upstream backend {
      server agent-app-saga:3000;
    }

    # upstream frontend {
    #   server agent-app-frontend:3000;
    # }

    server {
      listen 80;

      location /api/v1/ {
        proxy_pass http://backend;
      }

      # location / {
      #   proxy_pass http://frontend;
      # }
    }
}